<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="success_notification_container">

    <div class="success_notification">
      <img src="https://cdn-icons-png.flaticon.com/512/148/148767.png" alt="notification">
      <h1> Thành công</h1>
      <button> Ok</button>
    </div>
  </div>
</body>
<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

  .success_notification_container {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .success_notification
  {
    border: 2px solid rgba(255, 255, 255, 0.027);
    padding: 20px;
    background: linear-gradient(rgb(170, 221, 170), rgba(155, 221, 155, 0.863));
  }
  .success_notification img
  {
    width: 10%;
  }
 
</style>

</html>